# BotOmnilink

./: .project  README.md  pom.xml
src/main/java/br/com/voxage/botomnilink/: BotOmnilink.java  BotOmnilinkIntegration.java
src/main/java/br/com/voxage/botomnilink/models/: AlteradoExistente.java  Assessor.java  Assessoria.java  Authorization.java  Centrais.java  Central.java  Cliente.java  Clientes.java  Contratos.java  DadosFluxo.java  DadosTitulos.java  EnvTitulos.java  Envio.java  Espelhamento.java  Incluido.java  (+10 more)
src/main/resources/: states.json
src/main/resources/config/: botomnilink_dev.json
src/main/resources/states/espelhamento/: botomnilink_cancelado.json  botomnilink_centralinexistente.json  botomnilink_cnpjespelhamento.json  botomnilink_errocontrato.json  botomnilink_erroincluir.json  botomnilink_erroinput.json  botomnilink_errointegraesp.json  botomnilink_erroremover.json  botomnilink_errotecnologia.json  botomnilink_espelhamento.json  botomnilink_espexistente.json  botomnilink_inclusaoespelhamento.json  botomnilink_listarcentral.json  botomnilink_obterpin.json  botomnilink_removerespelhamento.json  botomnilink_retiradaespelhamentto.json  botomnilink_semserie.json  botomnilink_serieespelhamento.json  botomnilink_validarespelhamento.json  botomnilink_validarpin.json
src/main/resources/states/financeiro/: botomnilink_boletosvencer.json  botomnilink_confirmaenvio.json  botomnilink_enviartitulos.json  botomnilink_erroassessoria.json  botomnilink_erroenvio.json  botomnilink_errotitulo.json  botomnilink_financeiro.json  botomnilink_foneassessoria.json  botomnilink_infoassessoria.json  botomnilink_informe.json  botomnilink_multiassessoria.json  botomnilink_obtertitulos.json
src/main/resources/states/global/: botomnilink_atendente.json  botomnilink_cpfcnpj.json  botomnilink_semdados.json  botomnilink_valiadartoken.json  botomnilink_verificacliente.json
src/main/resources/states/transfer/: botomnilink_agendamento.json  botomnilink_oativacao.json  botomnilink_ocancelamento.json  botomnilink_osuporte.json
src/main/resources/states/web/: botomnilink_centralinexisteweb.json  botomnilink_escolhertituloweb.json  botomnilink_espelhamentoweb.json  botomnilink_excluircentralweb.json  botomnilink_finalizarespweb.json  botomnilink_finalizarfinanceiroweb.json  botomnilink_financeiroweb.json  botomnilink_incluirespweb.json  botomnilink_inclusaoespweb.json  botomnilink_menu_web.json  botomnilink_outrosweb.json  botomnilink_retiradaespweb.json
src/main/resources/states/whats/: botomnilink_centralinexistewhats.json  botomnilink_escolhertitulowhats.json  botomnilink_espelhamentowhats.json  botomnilink_excluircentralwhats.json  botomnilink_finalizarfinanceirowhats.json  botomnilink_financeirowhats.json  botomnilink_incluirespwhats.json  botomnilink_inclusaoespwhats.json  botomnilink_retiradaespwhats.json  botomnilink_tecvalidawhats.json
(+98 files in other folders)
